<!DOCTYPE html>
<!-- Created By Niraj Upalanchiwar -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/2ba93b47f9.js" crossorigin="anonymous"></script>

</h<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

<body>
    
    <div id=""></div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Niraj Upalanchiwar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-7.png">
                </div>
                <div class="column right">
                    <div class="text">I'm Niraj and I'm a <span class="typing-2"></span></div>
                    <p> My self Niraj Upalanchiwar I completed my garaduation in 2017 with a Mechanical Engineering 
                        Currently I am learning FSD from Newton School. My key skills are java, HTML5, CSS3, JavaScript,
                        Bootstrap, React. I am a hard working, honest individual. I am a goodtimekeeper, 
                        always willing to learn new skills. 
                    </p>
                    <a href="images/Resume-Niraj  (1).pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My services</h1>
            <div class="services-list">
                <div> 
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p> Web design refers to the design of websites 
                        that are diplayed on the internet. It usually
                        refers to the user experience aspects of 
                        website development rather than software development. 
                        Web design used to be focused 
                        on designing websites for desktop browsers;</p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>DSA</h2>
                    <p>  Algorithm is a step-by-step procedure, 
                        which defines a set of instructions to be executed in 
                        a certain order to get the desired output.
                        Algorithm are generally created 
                        independent of underlying languages.</p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-snowflake"></i>
                    <h2> Bootstrap</h2>
                    <p>  Bootstrap is a free, open source front-end development
                        framework for the creation of website and web apps. 
                        Designed to enable responsive development of mobile-first websites, 
                        Bootstrap provides a collection of syntax for template design.</p>
                        <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p> An effective communicator with excellent relationship management skills and strong analytical problem solving and organizational ablilties.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>DSA</span>
                            <span>70%</span>
                        </div>
                        <div class="line DSA"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>      
                </div>
            </div>
        </div>     <div class=""></div>
    </section>

    <!-- portfolio section start -->
   
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Last Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/profile-1.jpg" >
                     <div class="layer">
                        <h3>UsabilityHub clone</h3>
                        <p> The UsabilityHub.com clone project utilizes HTML5 and CSS3 to create a responsive and vissually
                            appealing website for user testing and reasearch.
                            The clone project emphashizes responsive design,ensuring a seamless user experience across various
                            devices and screen sizes.
                            
                        </p>
                       <a href="https://warm-vacherin-f667f7.netlify.app"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                     </div>

                </div>
                <div class="work">
                    <img src="images/profile-2.jpg" >
                    <div class="layer">
                        <h3>Weather App</h3>
                        <p> The Weather App is a web application that provides real-time weather information for any city.
                            Users can easilly check the current temperature, humadity and wind speed 
                            by entring the city name.
                            It utilizes the OpenWeatherMap API to fetch accurate and up-to-date weather data.
                        </p>
                       <a href="https://gentle-kheer-577a73.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                     </div>
                </div>
                <div class="work">
                    <img src="images/profile-3.jpeg" >
                    <div class="layer">
                        <h3>Meal Planer</h3>
                        <p> Web page you will get a perfect meals according to your BMI value.
                            We can calculate your BMI value.
                            Find the meals according to your BMI value.
                        </p>
                       <a href="https://rainbow-belekoy-99f183.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                     </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p> Need help on something? Get in touch with us through the correct channels below and we will get back to you as soon as possible</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Niraj Upalanchiwar</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Nagpur, Maharastra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">nirajuplanchiwar@gmail.com</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form name="submit-to-google-sheet">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="text" name="Email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea name="Message" rows="6" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </form>
                <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>
   

    <!-- footer section start -->
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/niraj.upalanchiwar.5"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/upalanchiwar/?hl=en"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="https://twitter.com/profitm64129054"><i class="fa-brands fa-twitter"></i></i></i></a>
            <a href="https://www.linkedin.com/in/er-niraj-up"></i><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Niraj2196"><i class="fa-brands fa-github"></i></i></a>
        </div>
        <span>Created By <a href="#">Niraj Upalanchiwar</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="index.js"></script>
   
</body>
</html>